# partner-integration-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  PartnerIntegration.sln  README.md  docker-compose.yml
src/PartnerIntegration.Api/: DependencyInjection.cs  PartnerIntegration.Api.csproj  Program.cs  appsettings.json
src/PartnerIntegration.Api/Configuration/: DataProtectionStorageOptions.cs  MockPartnerVerificationOptions.cs
src/PartnerIntegration.Api/Contracts/: CreatePartnerTransactionRequest.cs  CreatePartnerTransactionResponse.cs  PartnerVerificationResponse.cs
src/PartnerIntegration.Api/Controllers/: MockPartnerVerificationController.cs  PartnerTransactionsController.cs
src/PartnerIntegration.Api/ErrorHandling/: ApiProblemDetailsFactory.cs  GlobalExceptionHandler.cs
src/PartnerIntegration.Api/Extensions/: CreateTransactionResultExtensions.cs  ResultHttpExtensions.cs
src/PartnerIntegration.Api/Logging/: RequestLogContextMiddleware.cs  SerilogConfiguration.cs
src/PartnerIntegration.Api/OpenApi/: PartnerApiKeyOperationFilter.cs
src/PartnerIntegration.Api/Security/: ClaimsPrincipalExtensions.cs  PartnerApiKeyAuthenticationHandler.cs  PartnerApiKeyOptions.cs
src/PartnerIntegration.Application/: DependencyInjection.cs  PartnerIntegration.Application.csproj
src/PartnerIntegration.Application/Abstractions/ExternalServices/: IPartnerVerificationService.cs  PartnerVerificationUnavailableException.cs
src/PartnerIntegration.Application/Behaviors/: ValidationBehavior.cs
src/PartnerIntegration.Domain/Transactions/: Money.cs  PartnerId.cs  PartnerTransaction.cs  TransactionReference.cs
src/PartnerIntegration.Infrastructure/: DependencyInjection.cs  PartnerIntegration.Infrastructure.csproj
src/PartnerIntegration.Infrastructure/Configuration/: PartnerVerificationOptions.cs  RabbitMqOptions.cs  SupportedCurrenciesOptions.cs
src/PartnerIntegration.Infrastructure/ExternalServices/: PartnerVerificationClient.cs  PartnerVerificationResilienceExtensions.cs
src/PartnerIntegration.Infrastructure/Messaging/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs  RabbitMqTransactionMessagePublisher.cs
src/PartnerIntegration.Infrastructure/ReferenceData/: ConfiguredSupportedCurrencyProvider.cs
tests/: run-tests.sh
tests/PartnerIntegration.IntegrationTests/: PartnerIntegration.IntegrationTests.csproj  PartnerIntegrationApiFactory.cs  PartnerTransactionsEndpointTests.cs
tests/PartnerIntegration.UnitTests/: CreateTransactionCommandHandlerTests.cs  CreateTransactionCommandValidatorTests.cs  PartnerIntegration.UnitTests.csproj  PartnerVerificationResilienceTests.cs  ResultTests.cs
tests/PartnerIntegration.UnitTests/Domain/: MoneyTests.cs  PartnerIdTests.cs  PartnerTransactionTests.cs  TransactionReferenceTests.cs
(+12 files in other folders)
